# ComposingThings

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/junemon/compose_stable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junemon/compose_stable/: BasicTimerViewModel.kt  BottomSheet.kt  BoxingViewModel.kt  Constant.kt  ConstrainedLayout.kt  CustomChip.kt  CustomLayout.kt  CustomStaggeredGrid.kt  DataSource.kt  DynamicContent.kt  DynamicViewModel.kt  FilterItem.kt  IntervalTimerViewModel.kt  IntrinsicLayout.kt  ListItem.kt  MainActivity.kt  MainApplication.kt  PokemonApplication.kt  RestTime.kt  Results.kt  ScreenA.kt  ScreenB.kt  StopWatchViewModel.kt  TabScreen.kt  TimerState.kt  TopBar.kt
app/src/main/java/com/junemon/compose_stable/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt
app/src/main/java/com/junemon/compose_stable/cache/: PreferenceHelper.kt  PreferenceHelperImpl.kt  StopwatchCacheDataSource.kt  StopwatchCacheDataSourceImpl.kt  StopwatchDao.kt  StopwatchDatabase.kt  StopwatchEntity.kt
app/src/main/java/com/junemon/compose_stable/core/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/junemon/compose_stable/core/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/junemon/compose_stable/core/domain/: Results.kt
app/src/main/java/com/junemon/compose_stable/core/presentation/: DummyModel.kt  Extensions.kt  MovieViewModel.kt  NewsViewModel.kt  PokemonViewModel.kt  SnapHelper.kt
app/src/main/java/com/junemon/compose_stable/datasource/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  NewsRemoteDataSource.kt  NewsRemoteDataSourceImpl.kt  PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/com/junemon/compose_stable/datasource/network/: MovieApi.kt  NetworkConstant.kt  NewsApi.kt  PokemonApi.kt
app/src/main/java/com/junemon/compose_stable/di/: BoxingTimerModule.kt  CacheHelperModule.kt  CacheModule.kt  CoroutineModule.kt  CoroutineScopeModule.kt  CoroutineScopeQualifier.kt  DatabaseModule.kt  DatasourceModule.kt  DispatchersModule.kt  IntervalTimerModule.kt  NetworkModule.kt  NetworkQualifier.kt  RepositoryModule.kt  StopwatchCoreModule.kt  StopwatchModule.kt  TimestampModule.kt
app/src/main/java/com/junemon/compose_stable/di/dispatcher/: BackgroundDispatcherQualifier.kt
app/src/main/java/com/junemon/compose_stable/domain/: Results.kt
app/src/main/java/com/junemon/compose_stable/domain/model/: Domain.kt  Dto.kt
app/src/main/java/com/junemon/compose_stable/domain/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/junemon/compose_stable/examples/: ExpandingCard.kt  HelloCodelabActivity.kt
app/src/main/java/com/junemon/compose_stable/feature/: PokemonDetailMviViewModel.kt  PokemonMviViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/junemon/compose_stable/module/: DataModule.kt  NetworkModule.kt  PreferenceModule.kt  PresentationModule.kt  RemoteModule.kt  UtilModule.kt
app/src/main/java/com/junemon/compose_stable/navigation/: ConstantNavigation.kt  NavigationArgs.kt  NavigationHost.kt  ScreenNavigation.kt  ScreensNavigation.kt
app/src/main/java/com/junemon/compose_stable/network/: MovieApi.kt  NetworkConstant.kt  NewsApi.kt  PokemonApi.kt
app/src/main/java/com/junemon/compose_stable/presentation/: MovieViewModel.kt  NewsViewModel.kt  PokemonDetailCharacteristicState.kt  PokemonDetailLocationState.kt  PokemonViewModel.kt
app/src/main/java/com/junemon/compose_stable/presentation/state/: PokemonDetailState.kt  PokemonState.kt
app/src/main/java/com/junemon/compose_stable/repository/: StopwatchRepository.kt  StopwatchRepositoryImpl.kt
app/src/main/java/com/junemon/compose_stable/response/movie/: MovieDetailResponse.kt  MovieMainResponse.kt  MovieResponse.kt
app/src/main/java/com/junemon/compose_stable/response/news/: NewsBaseResponse.kt  NewsResponse.kt
app/src/main/java/com/junemon/compose_stable/response/pokemon/: PokemonAbilities.kt  PokemonAreasResponse.kt  PokemonCharacteristicResponse.kt  PokemonDetailResponse.kt  PokemonMainResponse.kt  PokemonResultsResponse.kt  PokemonSpecies.kt  PokemonSpeciesResponse.kt  PokemonSprite.kt  PokemonStat.kt  PokemonType.kt
app/src/main/java/com/junemon/compose_stable/screen/: ActivityRetainViewModel.kt  BasicTimerScreen.kt  ComposableViewModel.kt  DetailScreen.kt  DetailScreenModel.kt  HomeMviViewModel.kt  HomeScreen.kt  HomeScreenModel.kt  IntervalTimerScreen.kt  NewsViewModel.kt  SearchMviViewModel.kt  SearchScreen.kt  SplashScreen.kt  StopwatchTimerScreen.kt  TimerScreen.kt
app/src/main/java/com/junemon/compose_stable/todo/: Data.kt  TodoActivity.kt  TodoComponents.kt  TodoScreen.kt  TodoViewModel.kt
app/src/main/java/com/junemon/compose_stable/ui/screen/: Body.kt  Header.kt  (+3 more)
app/src/main/java/com/junemon/compose_stable/util/: Constant.kt  Extension.kt  Extensions.kt  NetworkUtils.kt  NetworkUtilsImpl.kt  PokemonConstant.kt  TimerConstant.kt
app/src/main/java/com/junemon/compose_stable/utils/: utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junemon/compose_stable/: DateFormatter.kt  DateUtilsTest.kt  Dummy.kt  DummyMovies.kt  DummyNews.kt  DummyPokemon.kt  ExampleUnitTest.kt  TodoViewModelTest.kt
app/src/test/java/com/junemon/compose_stable/datasource/: MovieRemoteDataSourceImplTest.kt  NewsRemoteDataSourceImplTest.kt  PokemonRemoteDataSourceImplTest.kt
app/src/test/java/com/junemon/compose_stable/presentation/: FailedMovieViewModelTest.kt  FailedPokemonViewModelTest.kt  SuccessMovieViewModelTest.kt  SuccessPokemonViewModelTest.kt
app/src/test/java/com/junemon/compose_stable/utils/: MainCoroutineScopeRule.kt  TestCoroutineRule.kt
(+165 files in other folders)
