// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        hilt_version = '2.41'
        timberVersion = '4.7.1'
        coroutine_version = '1.6.1'
        livedata_version = '2.5.0'
        gson_version = '2.8.6'
        coil_version = '0.12.0'
        room_version='2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}